<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="estilos3.css" type="text/css">
    <title> Ejercicio Calculadora</title>
</head>

<body>
    <table>
        <tr>
            <td class="resul" rowspan="2" colspan="4"> 0 </th>
        </tr>
        <tr>
        </tr>
        <tr class="nkjn"> 
            <td > AC </td>
            <td > ± </td>
            <td > % </td>
            <td class="ultima"> ÷ </td>
        </tr>
        <tr class="nkjn">
            <td> 7 </td>
            <td> 8 </td>
            <td> 9 </td>
            <td class="ultima"> x </td>
        </tr>
        <tr class="nkjn">
            <td> 4 </td>
            <td> 5 </td>
            <td> 6 </td>
            <td class="ultima"> - </td>
        </tr>
        <tr class="nkjn">
            <td> 1 </td>
            <td> 2 </td>
            <td> 3 </td>
            <td class="ultima"> + </td>
        </tr>
        <tr class="nkjn">
            <td colspan="2" class="elcero"> 0 </td>
            <td> . </td>
            <td class="ultima"> = </th>
        </tr>


    </table>
</body>

</html>