<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="estilos4.css" type="text/css">
    <title>Envio Mensaje</title>
</head>

<body>
    <div class="contenedor">
        <section class="section1">
            <h1> INFORMACION DE CONTACTO </h1>
            <br>
            <p> Info.contact@gmail.com </p>
            <p> +1(585) 902-8665 </p>
        </section>
        <section class="section2">
            <h2> Envia un mensaje</h2>
            <br>
            <label for="nombre"> Nombres* </label>
            <br>
            <br>
            <input type="text" class="input">
            <br>
            <br>
            <label for="nombre"> Telefono/ Celular </label>
            <br>
            <br>
            <input type="text" class="input">
            <br>
            <br>
            <label for="nombre"> Correo electronico* </label>
            <br>
            <br>
            <input type="text" class="input">
            <br>
            <br>
            <label for="nombre"> Mensaje* </label>
            <br>
            <br>
            <textarea name="txtarea" class="input"> </textarea>
            <br>
            <br>
            <button name="boton"> Enviar mensaje</button>
        </section>
    </div>
</body>

</html>