<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="estilos.css" type="text/css">

    <title>Tabla css</title>
</head>

<body>
    <table>
        <thead>
            <th> Vehicle# </th>
            <th> Category </th>
            <th> Year </th>
            <th> Make </th>
            <th> Model </th>
            <th> Price </th>
        </thead>
        <tfoot>
            <td colspan="5"> Total: </td>
            <td> 62,000</td>
        </tfoot>
        <tbody>
            <th> 1 </th>
            <td rowspan="2"> Antique </td>
            <td> 1957 </td>
            <td> Ford </td>
            <td> Thunderbird </td>
            <td class="columna_precio"> 14,000 </td>
            <tr>
                <th> 2 </th>
                <td> 1958 </td>
                <td> Chevrolet </td>
                <td> Impala </td>
                <td class="columna_precio"> 3,000</td>
            </tr>
            <tr>
                
                <th> 3 </th>
                <td rowspan="2"> Non-Antique </td>
                <td> 2012 </td>
                <td> BMW </td>
                <td> Z4 </td>
                <td class="columna_precio"> 4,000 </td>
            </tr>
            <tr>
                <th> 4 </th>
                <td> 2003 </td>
                <td> Mazda </td>
                <td> Miata </td>
                <td class="columna_precio"> 5,000 </td>
            </tr>
        </tbody>
    </table>
</body>

</html>