<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="estilos.css">
    <title> Tarea 1 CSS</title>
</head>

<body>
    <header>
        <p> header</p>
    </header>
    <nav>
        <p> nav </p>
    </nav>
    <main>
        <p> main </p>
        <article class="articulo1">
            <p> article1</p>
        </article>
        <article class="articulo2">
           <p> article2 </p> 
        </article>
    </main>
    <aside>
        <p> aside</p>
    </aside>
    <footer>
<p> footer</p>
    </footer>
</body>

</html>